<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad8_10</title>

<style>
    /*Aqui utilizo el asterisco para que los cambios se comitan a todos los datos*/
        *{
            text-align: center;
            color: white;
            text-shadow: 1px 3px black;
            font-family: Arial, Helvetica, sans-serif
        }
/*Estas clases las he dividido en categorias dependiendo de su width */
.w-20{
    width: 20%;
    float: left;
    height: 100px;
}

.w-30{
    width: 30%;
    float: left;
    height: 100px;
}

.w-40{
    width: 40%;
    float: left;
    height: 100px;
}

.w-60{
    width: 60%;
    float: left;
    height: 100px;
}
/*Esta es una clase para el tres la cual la tenemos que utilizar ya que en el tres hay dos datos los cuales tienen que caver en un div*/
.tres{
    width: 100%;
    float: left;
    height: 50px;
}
</style>

<!-- Aqui estoy vinculando los datos de una pagina a la actual en concreto los colores de los datos.-->
<link rel="stylesheet" href="estilos.css">

</head>
<body>
   <div class="w-20 rojo">
    <h2>uno</h2>
   </div>
   <div class="w-20 azul">
    <h2>dos</h2>
   </div>
   <div class="w-20">
   <div class=" tres aqua">
   <h2>tresa</h2>
   </div>
   <div class="tres negro">
    <h2>tresb</h2>
   </div>
   </div>
   <div class="w-40 beige">
    <h2>cuatro</h2>
   </div>
   <div class="w-60 menta">
    <h2>cinco</h2>
   </div>
   <div class="w-20 marron">
    <h2>seis</h2>
   </div>
   <div class="w-20 azul">
    <h2>siete</h2>
   </div>
   <div class="w-20 verde" style="height: 200px;">
    <h2>ocho</h2>
   </div>
   <div class="w-20 salmon">
    <h2>nueve</h2>
   </div>
   <div class="w-60 naranja">
    <h2>diez</h2>
   </div>
   <div class="w-20 teal">
    <h2>once</h2>
   </div>
   <div class="w-30 beige">
    <h2>doce</h2>
   </div>
   <div class="w-30 lila">
    <h2>trece</h2>
   </div>
   <div>
    
</body>
</html>